<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>VIC TuCalendi Booking code</title>
    </head>
    <body>
        <div>
            <div>
                <h3>The VIC TuCalendi Booking</h3>
                <div
                    style="
                        text-align: center;
                        background-color: gray;
                    "
                >
                    <!-- TuCalendi Widget -->
                    <div
                        id="tucalendi_iframe_root"
                        data-tucalendi-domain="parentmedicvictoria.tucalendi.com/bookings"
                        data-tucalendi-options=""
                    ></div>

                    <!-- End TuCalendi Widget -->
                </div>
            </div>
        </div>
        <!-- VIC TuCalendi -->
        <script
            type="text/javascript"
            src="https://widgets.tucalendi.com/assets/iframewidget_cf.js"
        ></script>
    </body>
</html>
